# Configuration can be reloaded with :source-file ~/.tmux.conf, or C-b r

set -g default-terminal "screen-256color"
set -g history-limit 10000

set -gw mode-keys emacs

set-option -g clock-mode-colour white
set -g status-interval 15
set -g status-position top

set -g status-right-length 140
set -g status-left-length 60
# #S: name of the session, #I: window index
set -g status-left '#[fg=green]#S:#I | '
set -g status-right '#[fg=yellow,bg=default]#(emacsclient -e "(emacs-uptime)")#[fg=red,bg=default] | #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=magenta]| %H:%M %d-%b-%Y'

# Colours can be printed with:
#   for i in {0..255}; do  printf "\x1b[38;5;${i}mcolour${i}\x1b[0m\n"; done

set-option -g status-style bg=colour158,fg=colour136,default
set-window-option -g window-status-style fg=colour244,bg=default,dim
set-window-option -g window-status-current-style fg=colour208,bg=default,bright

set-option -gq mouse-utf8 on
set-window-option -g mouse on

set -g base-index 1
set -g pane-base-index 1

# Bindings

bind y set-window-option synchronize-panes
bind | split-window -h
bind - split-window -v

bind r source ~/.tmux.conf\; display "~/.tmux.conf sourced!"
bind S command-prompt -p "Make/attach session:" "new-window 'tmuxstart \'%%\''"
