set -g default-terminal "screen-256color"
set -g history-limit 5000

set -gw mode-keys emacs
set-option -g status-left '#[fg=colour240]#S:#I | '
set-window-option -g window-status-format '#[fg=colour240]#F#[fg=default]#W#[fg=colour240]#F'
set-window-option -g window-status-current-format '#[fg=colour240]#F#[fg=default]#W#[fg=colour240]#F'
set-option -g status-right '#[fg=colour240]| %a %b %d %I:%M %p'
set-option -g status-bg colour234
set-option -g status-fg colour007
set-window-option -g window-status-current-fg colour208

bind-key y set-window-option synchronize-panes
bind-key | split-window -h
bind-key - split-window -v

# New version of tmux doesn't support mode-mouse
# utf8 detection now automatic.
# set -g mouse-utf8 on
#set -g mouse off
# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
# bind -n WheelDownPane select-pane -t= \; send-keys -M
set -g mode-mouse on

# Start windows and panes at 1, not 0 – thanks http://unix.stackexchange.com/a/35932/20114
set -g base-index 1
set -g pane-base-index 1

bind S command-prompt -p "Make/attach session:" "new-window 'tmuxstart \'%%\''"
